events {}
http {

  proxy_cache_path /tmp/httpcache keys_zone=mycache:10m;

  ## In Docker image, error.log is linked to stderr
  error_log /var/log/nginx/error.log;

  server {
      listen 80;
      resolver 8.8.8.8;

      ## In Docker image, access.log is linked to stdout
      access_log /var/log/nginx/access.log;

      proxy_cache mycache;

      ## Cache is valid for a month...
      proxy_cache_valid 1M;

      location /nginx_status {
          stub_status;
      }

      location / {
          proxy_pass http://$http_host;
      }
  }

}
